{
  "backend": "sqlite",
  "sqlite": {
    "path": "~/tabsql.db"
  },
  "mariadb": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "tabsql",
    "password": "CHANGE_ME",
    "database": "tabsql"
  },
  "log_file": "~/tabsql_daemon.log",
  "http_port": 7779
}
