{
  "manifest_version": 3,
  "name": "Tab Outliner+",
  "version": "0.1.0",
  "description": "Tab Outliner clone with SQLite/MariaDB backend",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Outliner+",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "nativeMessaging",
    "favicon",
    "system.display"
  ],
  "commands": {
    "open_sidebar": {
      "suggested_key": { "default": "Ctrl+Shift+E" },
      "description": "Open Tab Outliner+"
    }
  },
  "web_accessible_resources": [{
    "resources": ["sidebar/index.html"],
    "matches": ["<all_urls>"]
  }]
}
